Assessment 2/BookingWindow.xaml

<Window x:Class="Assessment_2.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookingWindow" Height="390" Width="374">
    <Grid Background="#FFFDFAF5">
        <Label Content="Arrival Date" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Departure Date" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Booking Reference Number" HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblBookingRef" Content="" HorizontalAlignment="Left" Margin="194,42,0,0" VerticalAlignment="Top" Width="102" Background="Transparent"/>
        <DatePicker x:Name="datepickerArrival" HorizontalAlignment="Left" Margin="194,68,0,0" VerticalAlignment="Top" CalendarClosed="datepickerArrival_CalendarClosed"/>
        <DatePicker x:Name="datepickerDepature" HorizontalAlignment="Left" Margin="194,97,0,0" VerticalAlignment="Top" CalendarClosed="datepickerDepature_CalendarClosed" CalendarOpened="datepickerDepature_CalendarOpened" IsEnabled="False"/>
        <CheckBox x:Name="chkMeal" Content="Evening Meal" HorizontalAlignment="Left" Margin="26,274,0,0" VerticalAlignment="Top" Checked="Evening_Checked" Height="25" Unchecked="Evening_Unchecked"/>
        <CheckBox x:Name="chkBreakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="26,299,0,-4" VerticalAlignment="Top" Width="88" Height="25" Checked="Breakfast_checked" Unchecked="Breakfast_unchecked"/>
        <CheckBox x:Name="chkHire" Content="Car Hire" HorizontalAlignment="Left" Margin="26,324,0,-29" VerticalAlignment="Top" RenderTransformOrigin="0.382,0.5" Checked="Hire_Checked" Unchecked="Hire_Unchecked" Height="25" Width="88"/>
        <Canvas x:Name="cvsHire" HorizontalAlignment="Left" Height="113" Margin="16,338,0,-131" VerticalAlignment="Top" Width="337" Visibility="Hidden">
            <Label x:Name="lblDriver" Content="Driver Name" Canvas.Left="10" Canvas.Top="28"/>
            <Label x:Name="lblEndDate" Content="End Date" Canvas.Left="10" Canvas.Top="79" Width="77"/>
            <Label x:Name="LblStartDate" Content="Start Date" Canvas.Left="10" Canvas.Top="55" Width="77"/>
            <TextBox x:Name="txtdriver" Height="23" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="31" Width="120" Text="N/A"/>
            <DatePicker x:Name="DatePickerStartHire" Canvas.Left="92" Canvas.Top="59" CalendarOpened="DatePickerStartHire_CalendarOpened"/>
            <DatePicker x:Name="DatePickerEndHire" Canvas.Left="92" Canvas.Top="81" CalendarOpened="DatePickerEndHire_CalendarOpened"/>
            <Label x:Name="lblHire" Content="Hire Car Details" Height="28" Canvas.Left="76" Width="190" FontSize="13" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        </Canvas>
        <TextBox x:Name="txtBreakfast"  HorizontalAlignment="Left" Height="25" Margin="130,299,0,-4" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Visibility="Hidden" Text="N/A"/>
        <TextBox x:Name="txtMeal" HorizontalAlignment="Left" Height="25" Margin="130,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Visibility="Hidden" Text="N/A"/>
        <Label x:Name="lblextras" Content="Extras" Margin="96,248,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblBooking" Content="Booking Details" Margin="95,1,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="24,223,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Close" HorizontalAlignment="Left" Margin="104,223,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label x:Name="lblCustomer" Content="Customer Reference Number:" HorizontalAlignment="Left" Margin="26,124,0,0" VerticalAlignment="Top" Width="173"/>
        <ComboBox x:Name="cmbCustomer" HorizontalAlignment="Left" Height="24" Margin="194,126,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="lblGuest_number" Content="How many guests:" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top" Width="173"/>
        <ComboBox x:Name="cmbNumber_guest" HorizontalAlignment="Left" Height="24" Margin="193,157,0,0" VerticalAlignment="Top" Width="102">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="100"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="100"/>
        </ComboBox>
        <Button x:Name="btnGet" Content="Get" HorizontalAlignment="Left" Margin="184,223,0,0" VerticalAlignment="Top" Width="75" Click="btnGet_Click" Visibility="Hidden"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="264,223,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" Visibility="Hidden"/>
        <CheckBox x:Name="chkEdit" Content="Check to edit bookings" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top" Width="153" Height="17" Checked="chkEdit_Checked" Unchecked="chkEdit_Unchecked" IsEnabled="False"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="24,223,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" Visibility="Hidden"/>
        <TextBox x:Name="txtBookingref" HorizontalAlignment="Left" Height="23" Margin="194,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Visibility="Hidden"/>

    </Grid>
</Window>
