Assessment 2/CustomerWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Assessment_2.CustomerWindow"
        Title="CustomerWindow" Height="300" Width="340">
    <Grid Background="#FFFDFAF5">
        <Label Content="Reference Number" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="130,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" Height="23" Margin="130,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblref" Content="" HorizontalAlignment="Left" Margin="131,25,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="chkEdit" Content="Check to edit customers" HorizontalAlignment="Left" Margin="25,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.75" Width="155" Checked="CheckBox_Checked" Unchecked="chkEdit_Unchecked" IsEnabled="False"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="50,218,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click"/>
        <Button x:Name="BtnGet" Content="Get" HorizontalAlignment="Left" Margin="131,218,0,0" VerticalAlignment="Top" Width="75" Click="BtnGet_Click" Visibility="Hidden"/>
        <TextBox x:Name="txtref" HorizontalAlignment="Left" Height="23" Margin="131,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="131,190,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdate_Click" Visibility="Hidden"/>
        <Button x:Name="BtnRemove" Content="Remove" HorizontalAlignment="Left" Margin="216,190,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click" Visibility="Hidden"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="216,218,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="216,218,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Visibility="Hidden"/>

    </Grid>
</Window>
