Assessment 2/GuestWindow.xaml

<Window x:Class="Assessment_2.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GuestWindow" Height="300" Width="300">
    <Grid Background="#FFFDFAF5">
        <Label x:Name="lblBooking" Content="Guest Details" Margin="57,10,57,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblpassport" Content="Passport Number" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblname" Content="Name" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblage" Content="Age" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="146,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbAge" HorizontalAlignment="Left" Margin="146,119,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtPassport" HorizontalAlignment="Left" Height="23" Margin="146,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnsave" Content="OK" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="75" Click="btnsave_Click"/>
        <Button x:Name="btnclose" Content="Close" HorizontalAlignment="Left" Margin="90,204,0,0" VerticalAlignment="Top" Width="75" Click="btnclose_Click"/>
        <Button x:Name="btnremove" Content="Remove" HorizontalAlignment="Left" Margin="170,204,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="btnremove_Click"/>
        <Button x:Name="btnupdate" Content="Update" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="75" Click="btnupdate_Click" Visibility="Hidden"/>
        <Button x:Name="btnget" Content="Get" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="75" Click="btnget_Click" Visibility="Hidden"/>
        <Button x:Name="btncancel" Content="Cancel" HorizontalAlignment="Left" Margin="90,204,0,0" VerticalAlignment="Top" Width="75" Click="btncancel_Click" Visibility="Hidden"/>
        <CheckBox x:Name="chkEdit" Content="Edit Guests" HorizontalAlignment="Left" Margin="16,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.125" Checked="CheckBox_Checked" IsEnabled="False"/>
        <Label Content="Booking Ref Number" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,0.423"/>
        <ComboBox x:Name="cmbBooking" HorizontalAlignment="Left" Margin="146,148,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
